server.port = 8090
#PGPASSWORD=y2mrAQQK64EqzBb7dxD2C0Pn4jVcRXAt psql -h dpg-clg203mg1b2c73a4qp40-a.oregon-postgres.render.com -U nba_database_roms_user nba_database_roms
spring.servlet.multipart.enabled=true
com.example.restapi.config.resourceFolder=src/main/resources/static/files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
multipart.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-clg203mg1b2c73a4qp40-a.oregon-postgres.render.com:5432/nba_database_roms
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username=nba_database_roms_user
spring.datasource.password=y2mrAQQK64EqzBb7dxD2C0Pn4jVcRXAt
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true